# default protocol version
const npversion = "9P2000"

# some constants
const (
	one = 1:u8
	two = 2

	notag = -1:u8

	n = 4
)

proc unreachable(qid) {		# and useless
	type = qid.type
	assert (
		type == qid.type
	)
}

proc test(x) {
	skip()
}

proc myrealprint(...) {
	print(...)
}

proc myprint(...) {
	myrealprint(...)
}

testing "skip called in proc" dir "./root" {
	foo = 5:u8
	myprint("hello", "foo is", foo)
	test(3:u32)
	assert 1 == 0

	assert (
		5 == 7
		7 == 9
		8 == 0
	)
}

testing "casts" dir "./root" {
	foo = 300:u8
}

proc empty() {
}

testing "foobar" dir "./root" {
}
