include "lib.9ps"

testing "walk to a directory" dir "./root" {
	mount(0, "/")
	walk(0, 1, "dir", "subdir")

	m = recv()
	assert (
		m.type == Rwalk
		m.nwqid == 2
		m.wqid.0.type == QTDIR
		m.wqid.1.type == QTDIR
	)
}

testing "walk to a file" dir "./root" {
	mount(0, "/")
	walk(0, 1, "dir", "subdir", "file")

	m = recv()
	print("nwqid =", m.nwqid)
	assert (
		m.type == Rwalk
		m.nwqid == 3
		m.wqid.0.type == QTDIR
		m.wqid.1.type == QTDIR
		m.wqid.2.type == QTFILE
	)
}

testing "walk with invalid fid" dir "./root" {
	mount(0, "/")
	walk(1, 2)
	expect-error()
}
