# installation guide

kamid has a short number of dependency, namely:

* libtls
* libevent
* readline

Sources can be fetched from:

=> GH/releases/download/CURRV/kamid-CURRV.tar.gz	kamid-CURRV.tar.gz
=> GH/releases/download/CURRV/SHA256			SHA256
=> GH/releases/download/CURRV/SHA256.sig		SHA256.sig
=> GH/releases/download/CURRV/kamid-CURRV.pub		kamid-CURRV.pub

It's strongly advised to verify the tarball before compiling.  A SHA256 file is provided, but it can only detect accidental corruption.  Instead, use signify(1) and SHA256.sig to cryptographically verify the downloaded tarball.
```
$ signify -Cp kamid-CURRV.pub -x SHA256.sig
Signature Verified
kamid-CURRV.pub: OK
kamid-CURRV.tar.gz: OK
kamid-NEXTV.pub: OK
```

The signify pubkeys for this and the next release are:
```
kamid-CURRV.pub:	CURRSIGN
kamid-NEXTV.pub:	NEXTSIGN
```

Once the dependencies are installed, building is as easy as:
```
$ tar xzf kamid-CURRV.tar.gz
$ cd kamid-CURRV.tar.gz
$ ./configure
$ make
# make install	# eventually
```

This should install a few programs:

* kamid - the daemon itself
* kamictl - a comman-line utility to manage the daemon
* kamiftp - an ftp(1)-like 9p client
* kamiproxy - a proxy for clients that speak 9p in cleartext

and the relative manpages.

=> tutorial.EXT		To set it up, proceed to the tutorial.
